<div class="blog">
  <div class="blog-inner">
    <div class="blog-inner-post">
      <div class="blog-inner-post-image">
        <img src="" alt="blog_img">
      </div>
      <div class="blog-inner-post-title">
         Lorem ipsum dolor sit amet
      </div>
      <div class="blog-inner-post-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula diam nec est vulputate bibendum. Pellentesque in mauris accumsan, condimentum libero ut, suscipit ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      </div>
      <button class="blog-inner-post-button"><a href="" target="_blank">READ MORE</a></button>
    </div>
  </div>
</div>
